<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tourist Attractions</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="../image/icons8-avião-decolando-16.png" type="image/x-icon">

    <link rel="stylesheet" href="../src/styles/main.css">
</head>
<body>

    <h1>Adicionar um Ponto Turístico</h1>

    
        <form class="tourist-form">
            <div class="form-input">
                <div class="container">
                    <div class="input-image-button">
                        <div class="image-button">
                            <button class="btn">Imagem</button>
                            <input class="input-image" type="file" id="upfile" name="upfile" onchange="readURL(this); ">
                        </div>
                        <img class="upload-img" id="file_upload">
                    </div>
                </div>
                <div class="text-button">
                    <input class="input-title" type="text" id="item-title" name="item-title" placeholder="Titulo">
                    <input class="input-description" type="text" name="item-description" placeholder="Descrição">
                </div>
            </div>

                <div class="button-primary">
                    <button class="btn-primary" type="submit">Adicionar</button>
                </div>
    
        </form>

        <div class="attractions-result">
            <div class="attractions-result-head">
                
            </div>

            <ul class="attractions-items"></ul>
        </div>

    
        <h2>Pontos Turísticos</h2>

        <div class="infocard-container">
            <div class="infocard">
                <img class="img-desktop" src="../image/image-01.png" alt="">
                <img class="img-mobile" src="../image/image-mobile-01.png" alt="">
                <div class="info-text">
                    <h3>Pão de Açúcar</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                </div>
            </div>
            <div class="infocard">
                <img class="img-desktop" src="../image/image-02.png" alt="">
                <img class="img-mobile" src="../image/image-mobile-02.png" alt="">
                <div class="info-text">
                    <h3>Ilha Grande</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                </div>
            </div>
            <div class="infocard">
                <img class="img-desktop" src="../image/image-03.png" alt="">
                <img class="img-mobile" src="../image/image-mobile-03.png" alt="">
                <div class="info-text">
                    <h3>Cristo Redentor</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                </div>
            </div>
            <div class="infocard">
                <img class="img-desktop" src="../image/image-04.png" alt="">
                <img class="img-mobile" src="../image/image-mobile-04.png" alt="">
                <div class="info-text">
                    <h3>Centro Histórico de Paraty</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor dosa amet sint. Velit officia consece duis enim velit mollit.</p>
                </div>
            </div>
    
    </div>

    
    <script src="../src/scripts/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
</body>
</html>

</body>
</html>